.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.container .heroSections {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  height: 100vh;
  background-image: url("../public/balcsipartdark.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 10rem;
}
.container .heroSections .heroElements {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  width: 50%;
  border: 2px solid #daa06d;
  padding: 1rem;
  position: relative;
  border-right: 0;
}
.container .heroSections .heroElements::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 20%;
  width: 2px;
  background-color: #daa06d;
}
.container .heroSections .heroElements::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 20%;
  width: 2px;
  background-color: #daa06d;
}
.container .heroSections .heroElements h1,
.container .heroSections .heroElements p {
  color: white;
  width: 100%;
  text-align: left;
}
.container .heroSections .heroElements h1 {
  font-size: 50px;
  margin-bottom: 1rem;
}
.container .heroSections .heroElements h1 span {
  color: #daa06d;
}
.container .heroSections .heroElements p {
  font-style: italic;
}
.container .heroSections .heroElements .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  margin-top: 3rem;
}
.container .heroSections .heroElements .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  margin: 0 1rem;
}
.container .heroSections .heroElements .icons .icon svg {
  width: 1.5rem;
  color: #daa06d;
}
.container .heroSections .heroElements .icons .icon p {
  font-style: normal;
  font-size: 10px;
  width: 100%;
  text-align: center;
}
.container .detailElement {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 8rem 2rem;
  align-items: flex-start;
}
.container .detailElement .picContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: relative;
}
.container .detailElement .picContainer::after {
  content: "";
  position: absolute;
  z-index: 10;
  bottom: -4rem;
  right: 0;
  height: 1px;
  width: 40%;
  background-color: #daa06d;
}
.container .detailElement .picContainer .pic {
  background-image: url("../public/lellehazdark.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  width: 60%;
  position: relative;
}
.container .detailElement .picContainer .pic::before {
  content: "";
  position: absolute;
  z-index: 10;
  left: -2rem;
  width: 1px;
  height: 60%;
  background-color: #daa06d;
}
.container .detailElement .picContainer .pic::after {
  content: "";
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(218, 160, 109, 0.6);
}
.container .detailElement .picContainer .text,
.container .detailElement .picContainer .helper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: absolute;
  z-index: 10;
  width: 30%;
  background-color: rgba(218, 160, 109, 0.6);
  height: 20%;
  color: white;
  text-align: center;
  top: 60%;
  padding: 1rem;
  right: 5%;
}
.container .detailElement .picContainer .helper {
  z-index: 5;
  background-color: white;
}
.container .detailElement .details {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding: 0 3rem;
  color: #2f4858;
  height: 100%;
}
.container .detailElement .details h1 {
  font-size: 40px;
  text-align: center;
}
.container .detailElement .details h1 span {
  color: #daa06d;
}
.container .detailElement .details .sep {
  width: 60%;
  height: 1px;
  background-color: #daa06d;
  margin: 4rem 0;
}
.container .detailElement .details .sep:not(:nth-child(2)) {
  width: 20%;
  margin: 2rem 0;
}
.container .detailElement .details button {
  background-color: transparent;
  border: none;
  position: relative;
  padding: 1rem 4rem;
  color: #daa06d;
  transition: all 0.6s;
}
.container .detailElement .details button::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 19px 3px rgba(218, 160, 109, 0.75);
  transition: all 0.6s;
}
.container .detailElement .details button:hover {
  color: white;
}
.container .detailElement .details button:hover::after {
  background-color: #daa06d;
  transform: skewX(-10deg);
}
.container .bigTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 5rem;
  margin: 5rem;
}
.container .bigTitle h1 {
  font-size: 50px;
  color: #2f4858;
  width: 100%;
}
.container .bigTitle .picContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: relative;
}
.container .bigTitle .picContainer::after {
  content: "";
  position: absolute;
  z-index: 10;
  bottom: -4rem;
  left: 0;
  height: 1px;
  width: 40%;
  background-color: #daa06d;
}
.container .bigTitle .picContainer .pic {
  background-image: url("../public/lellehazdark.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  width: 60%;
  position: relative;
}
.container .bigTitle .picContainer .pic::before {
  content: "";
  position: absolute;
  z-index: 10;
  right: -2rem;
  width: 1px;
  height: 60%;
  background-color: #daa06d;
}
.container .bigTitle .picContainer .pic::after {
  content: "";
  position: absolute;
  top: 2rem;
  right: 2rem;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(218, 160, 109, 0.6);
}
.container .bigTitle .picContainer .text,
.container .bigTitle .picContainer .helper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  position: absolute;
  z-index: 10;
  width: 30%;
  background-color: rgba(218, 160, 109, 0.6);
  height: 20%;
  color: white;
  text-align: center;
  top: 60%;
  padding: 1rem;
  left: 5%;
}
.container .bigTitle .picContainer .helper {
  z-index: 5;
  background-color: white;
}
.container .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 5rem 1rem;
}
.container .cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  margin: 0 1rem;
}
.container .cards .card .cardPic {
  background-image: url("../public/lellehazdark.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 15rem;
}
.container .cards .card .description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-color: white;
  color: #2f4858;
  border: 1px solid #daa06d;
  border-top: none;
  padding: 0 1rem 1rem 1rem;
}
.container .cards .card .description h1 {
  font-size: 30px;
  margin: 2rem 0 3rem 0;
}
.container .cards .card .description .cardDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  padding: 0 5rem;
}
.container .cards .card .description .cardDetails svg {
  width: 3rem;
  color: #daa06d;
  margin-right: 1rem;
}
.container .cards .card .description button {
  margin: 5rem 0 1rem 0;
  background-color: transparent;
  border: none;
  position: relative;
  padding: 1rem 4rem;
  color: #daa06d;
  transition: all 0.6s;
  z-index: 10;
}
.container .cards .card .description button::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 19px 3px rgba(218, 160, 109, 0.75);
  transition: all 0.6s;
}
.container .cards .card .description button:hover {
  color: white;
}
.container .cards .card .description button:hover::after {
  background-color: #daa06d;
  transform: skewX(-10deg);
}
.container .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
  color: white;
  background-color: #daa06d;
  padding: 4rem 2rem;
  margin-top: 5rem;
}
.container .footer .logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.container .footer .logoContainer .logo {
  width: 10rem;
  height: 10rem;
  border: 1px solid white;
}
.container .footer .logoContainer .logoDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
.container .footer .logoContainer .logoDescription h1 {
  font-size: 25px;
  margin: 5rem 0 1rem 0;
}
.container .footer .else {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
}
.container .footer .else .documents {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}
.container .footer .else .documents p {
  margin: 1rem 0;
}
.container .footer .else .social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  border-left: 1px solid white;
}
.container .footer .else .social p {
  font-size: 20px;
  margin-bottom: 2rem;
}
.container .footer .else .social .socialApps {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: row;
}
.container .footer .else .social .socialApps a {
  margin: 0 0.5rem;
}

@media only screen and (max-width: 1500px) {
  .container .cards .card .description .cardDetails svg {
    width: 5rem;
  }
}
@media only screen and (max-width: 1400px) {
  .container .cards .card .description .cardDetails {
    padding: 0 1rem;
  }
}
@media only screen and (max-width: 1050px) {
  .container .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }
  .container .cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: row;
    margin: 1rem 5rem;
    max-width: 90%;
  }
  .container .cards .card .cardPic {
    height: 25rem;
  }
  .container .cards .card .description {
    border: 1px solid #daa06d;
    border-left: none;
    height: 25rem;
  }
  .container .heroSections {
    padding-left: 5rem;
  }
  .container .cards .card .description .cardDetails svg {
    width: 3rem;
  }
}/*# sourceMappingURL=page.module.css.map */